{
  "name": "パーソナルカラー診断【無料】似合う色が分かる5分テスト",
  "short_name": "パーソナルカラー診断【無",
  "description": "肌・瞳・髪の色から春夏秋冬タイプを無料診断。似合うファッション・メイクカラーが分かる。登録不要。",
  "start_url": "/personal-color-finder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}